ALLOWED_HOSTS=todoapp-django-9srg.onrender.com,localhost,127.0.0.1
DATABASE_URL=postgres://todoapp_django_user:yFUMBi6zzlhwN7fQRG5tG0WzzGthaP9q@dpg-cmrnnh7109ks73fj4clg-a.singapore-postgres.render.com/todoapp_django
DEBUG=True
SECRET_KEY=e5712c8e2b8369c00833b24c6fdbf4bc